<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prosen.menuexample.MenuExampleActivity">


        <!--<item-->
                <!--android:id="@+id/icon"-->
                <!--android:orderInCategory="2"-->
                <!--android:icon="@drawable/ic_person_black_24dp"-->
                <!--android:title="Username"-->
                <!--app:showAsAction="ifRoom"/>-->

        <item
            android:id="@+id/toLogin"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Login"/>

</menu>