<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruc.ps_app_project.PosterProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_menu"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Poster Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>


        <LinearLayout
            android:layout_width="388dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cover_poster"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/postprofile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pro_poster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-50dp"
                android:src="@drawable/new_pro"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/postername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sreymom MANN"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_info_poster"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:layout_weight="0.92"
                    android:background="@drawable/btnposterprofile"
                    android:text="Update Info"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/create_post"
                    android:layout_width="150dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btnposterprofile"
                    android:text="Create Post"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewPosterPost"
                android:layout_width="fill_parent"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:divider="@color/color_like_cmt_fav"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true" />

        </LinearLayout>


    </LinearLayout>


    <!--End listview-->


</android.support.constraint.ConstraintLayout>