<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dfgs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:scaleType="fitXY"
            android:verticalSpacing="15dp" />

        <TextView
            android:id="@+id/fav_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:alpha="0.5"
            android:background="@color/color_products"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
